{
  "name": "posiflora-assistant",
  "version": "1.7.2",
  "description": "v1.7.2 | Протокол работы AI-ассистента для команды Posiflora. Содержит правила стартового ритуала, обработки транскриптов, работы с vault и обновления карточек людей.",
  "author": {
    "name": "Dmitriy Drozhzhin"
  }
}
