{
  "name": "posiflora-assistant",
  "version": "0.1.0",
  "description": "Протокол работы AI-ассистента для команды Posiflora. Содержит правила стартового ритуала, обработки транскриптов, работы с vault и обновления карточек людей.",
  "author": {
    "name": "Dmitriy Drozhzhin"
  }
}
